p_care	food	block	height	weight	mane_size	fluffyness	horn_rings
care	medium	1	7.5	7.62	11.7	31.9	1
care	medium	1	10.7	12.14	14.1	46	10
care	medium	1	11.2	12.76	7.1	66.7	10
care	medium	1	10.4	8.78	11.9	20.3	1
care	medium	1	10.4	13.58	14.5	26.9	4
care	medium	1	9.8	10.08	12.2	72.7	9
care	medium	1	6.9	10.11	13.2	43.1	7
care	medium	1	9.4	10.28	14	28.5	6
care	medium	2	10.4	10.48	10.5	57.8	5
care	medium	2	12.3	13.48	16.1	36.9	8
care	medium	2	10.4	13.18	11.1	56.8	12
care	medium	2	11	11.56	12.6	31.3	6
care	medium	2	7.1	8.16	29.6	9.7	2
care	medium	2	6	11.22	13	16.4	3
care	medium	2	9	10.2	10.8	90.1	6
care	medium	2	4.5	12.55	13.4	14.4	6
care	high	1	12.6	18.66	18.6	54	9
care	high	1	10	18.07	16.9	90.5	3
care	high	1	10	13.29	15.8	142.7	12
care	high	1	8.5	14.33	13.2	91.4	5
care	high	1	14.1	19.12	13.1	113.2	13
care	high	1	10.1	15.49	12.6	77.2	12
care	high	1	8.5	17.82	20.5	54.4	3
care	high	1	6.5	17.13	24.1	147.4	6
care	high	2	11.5	23.89	14.3	101.5	12
care	high	2	7.7	14.77	17.2	104.5	4
care	high	2	6.4	13.6	13.6	152.6	7
care	high	2	8.8	16.58	16.7	100.1	9
care	high	2	9.2	13.26	11.3	108	9
care	high	2	6.2	17.32	11.6	85.9	5
care	high	2	6.3	14.5	18.3	55.6	8
care	high	2	17.2	19.2	10.9	89.9	14
care	low	1	8	6.88	9.3	16.1	4
care	low	1	8	10.23	11.9	88.1	4
care	low	1	6.4	5.97	8.7	7.3	2
care	low	1	7.6	13.05	7.2	47.2	8
care	low	1	9.7	6.49	8.1	18	3
care	low	1	12.3	11.27	13.7	28.7	5
care	low	1	9.1	8.96	9.7	23.8	3
care	low	1	8.9	11.48	11.1	39.4	7
care	low	2	7.4	10.89	13.3	9.5	5
care	low	2	3.1	8.74	16.1	39.1	3
care	low	2	7.9	8.89	8.4	34.1	4
care	low	2	8.8	9.39	7.1	38.9	4
care	low	2	8.5	7.16	8.7	29.9	4
care	low	2	5.6	8.1	10.1	5.8	2
care	low	2	11.5	8.72	10.2	28.3	6
care	low	2	5.8	8.04	5.8	30.7	7
no_care	medium	1	5.6	11.03	18.6	49.9	8
no_care	medium	1	5.3	9.29	11.5	82.3	6
no_care	medium	1	7.5	13.6	13.6	122.2	11
no_care	medium	1	4.1	12.58	13.9	136.6	11
no_care	medium	1	3.5	12.93	16.6	109.3	3
no_care	medium	1	8.5	10.04	12.3	113.6	4
no_care	medium	1	4.9	6.89	8.2	52.9	3
no_care	medium	1	2.5	14.85	17.5	77.8	10
no_care	medium	2	5.4	11.36	17.8	104.6	12
no_care	medium	2	3.9	9.07	9.6	90.4	7
no_care	medium	2	5.8	10.18	15.7	88.8	6
no_care	medium	2	4.5	13.68	14.8	125.5	9
no_care	medium	2	8	11.43	12.6	43.2	14
no_care	medium	2	1.8	10.47	11.8	120.8	9
no_care	medium	2	2.2	10.7	15.3	97.1	7
no_care	medium	2	3.9	12.97	17	97.5	5
no_care	high	1	8.5	22.53	20.8	166.9	16
no_care	high	1	8.5	17.33	19.8	184.4	12
no_care	high	1	6.4	11.52	12.1	140.5	7
no_care	high	1	1.2	18.24	16.6	148.1	7
no_care	high	1	2.6	16.57	17.1	141.1	3
no_care	high	1	10.9	17.22	49.2	189.6	17
no_care	high	1	7.2	15.21	15.9	135	14
no_care	high	1	2.1	19.15	15.6	176.7	6
no_care	high	2	4.7	13.42	19.8	124.7	5
no_care	high	2	5	16.82	17.3	182.5	15
no_care	high	2	6.5	14	10.1	126.5	7
no_care	high	2	2.6	18.88	16.4	181.5	14
no_care	high	2	6	13.68	16.2	133.7	2
no_care	high	2	9.3	18.75	18.4	181.1	16
no_care	high	2	4.6	14.65	16.7	91.7	11
no_care	high	2	5.2	17.7	19.1	181.1	8
no_care	low	1	3.9	7.17	13.5	52.8	6
no_care	low	1	2.3	7.28	13.8	32.8	6
no_care	low	1	5.2	5.79	11	67.4	5
no_care	low	1	2.2	9.97	9.6	63.1	2
no_care	low	1	4.5	8.6	9.4	113.5	7
no_care	low	1	1.8	6.01	17.6	46.2	4
no_care	low	1	3	9.93	12	56.6	6
no_care	low	1	3.7	7.03	7.9	36.7	5
no_care	low	2	2.4	9.1	14.5	78.7	8
no_care	low	2	5.7	9.05	9.6	63.2	6
no_care	low	2	3.7	8.1	10.5	60.5	6
no_care	low	2	3.2	7.45	14.1	38.1	4
no_care	low	2	3.9	9.19	12.4	52.6	9
no_care	low	2	3.3	8.92	11.6	55.2	6
no_care	low	2	5.5	8.44	13.5	77.6	9
no_care	low	2	4.4	10.6	16.2	63.3	6